<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boot-Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .container {

            margin: 0 auto;
        }

        .nav {
            text-align: center;
            background: #fff;
            float: right;

        }

        .header {
            background: #4AAAA5;
            color: #fff;
            font-size: 25px;
            text-align: center;
            float: left;
            /* height: 58px;
            margin: 0 0 20px 200px;
            padding: 10px; */
        }
        body{
            background:grey;
        }
        h1 {
            color: #4AAAA5;
            border-bottom:10px;
            border-color:grey;
        }

        .row1 {
            background: #fff;
            margin:0 auto;
        }

        .row2 {
            background: #fff;
            height: fit-content;
        }
        .button {
            margin-top:10px;
        }

        .footer {
            background:lightgrey;
            text-align:center;
            padding:20px;
            border-top:10px;
            border-color:#4AAAA5;
            font-size:10px;
            height:50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="col-md-2">
                <h1 class="header">
                    Erich Bernhardt
                </h1>
            </div>
            <div class="col-md-6 offset-md-6">
                <nav class="nav">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="index.html">About</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </nav>
            </div>
        </div>

        <div class="row2">
            <!-- <div class="col-md-2">
                <h1>Contact</h1>
            </div> -->
            <div class="col-md-8">
                <form>
                        <div class="col-md-2">
                                <h1>Contact</h1>
                            </div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                        <!-- <select class="form-control" id="exampleFormControlSelect1">     
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select> -->
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <!-- <div class="form-group">
                          <label for="exampleFormControlSelect2">Example multiple select</label>
                          <select multiple class="form-control" id="exampleFormControlSelect2">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        </div> -->
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                     <div class="button">   <button type="button" class="btn btn-primary">Submit</button> </div>
                    </div>
                    
                </form>
            </div>
        </div>
        <div class="row3 footer">
            <div class="col-md">
                <footer>copyright</footer>
            </div>




        </div>

    </div>




</body>

</html>