<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boot-About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .container-1 {
            height: 60px;
            margin: 0 auto;
            background: #fff;
        }
        .container-2{
            height:400px;
            background:grey;
            margin:0 auto;
        }

        .nav {
            text-align: center;
            background: #fff;
            float: right;

        }

        .header {
            background: #4AAAA5;
            color: #fff;
            font-size: 25px;
            text-align: center;
            float: left;
            height: 60px;

        }
        .card-body{
            height:300px;
           
        }
        .card-title{
            color:#4AAAA5;
        }

        body {
            background: grey;
        }

        h1 {
            color: #4AAAA5;
            border-bottom: 10px;
            border-color: grey;
        }

        .row1 {
            background: #fff;
            margin: 0 auto;

        }

        .row2 {
            background: #fff;
        }

        .footer {
            background: lightgrey;
            text-align: center;
            padding: 20px;
            border-top: 10px;
            border-color: #4AAAA5;
            font-size: 10px;
            height: 50px;
        }

        .card.body {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="row1">
            <div class="col-md-2">
                <h1 class="header">
                    Erich Bernhardt
                </h1>
            </div>
            <div class="col-md-6 offset-md-6">
                <nav class="nav">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="index.html">About</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </nav>
            </div>
        </div>
    </div>
    <div class="container-2">
        <div class="row2">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://via.placeholder.com/150" class="card-img" alt="Personal Picture">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">About Me</h5>
                            <p class="card-text">Hodor. Hodor hodor, hodor. Hodor hodor hodor hodor hodor. Hodor. Hodor! Hodor hodor, hodor; hodor hodor hodor. Hodor. Hodor hodor; hodor hodor - hodor, hodor, hodor hodor. Hodor, hodor. Hodor. Hodor, hodor hodor hodor; hodor hodor; hodor hodor hodor!</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row3 footer">
        <div class="col-md">
            <footer>copyright</footer>
        </div>
    </div>


    


</body>

</html>