<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boot-Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .container {

            margin: 0 auto;
        }

        .nav {
            text-align: center;
            background: #fff;
            float: right;

        }

        .header {
            background: #4AAAA5;
            color: #fff;
            font-size: 25px;
            text-align: center;
            float: left;
            /* height: 58px;
                    margin: 0 0 20px 200px;
                    padding: 10px; */
        }
        .card-title{
            text-align:center;
            padding-top:80px;
            background:#4AAAA5;
            height:10px;
            width:200px;


        }

        body {
            background: grey;
        }

        h1 {
            color: #4AAAA5;
            border-bottom: 10px;
            border-color: grey;
        }

        .card-img-overlay {
            height: 150px;
            width: 150px;
            padding-left:0;
        }
        .card-img{
            height:200px;
            width:200px;
        }
        .row1 {
            background: #fff;
            margin: 0 auto;
        }

        .row2 {
            background: #fff;
            height: 600px;
            /* width:980px; */
            margin: 0 auto;
        }

        .button {
            margin-top: 10px;
        }

        .footer {
            background: lightgrey;
            text-align: center;
            padding: 20px;
            border-top: 10px;
            border-color: #4AAAA5;
            font-size: 10px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <div class="col-md-2">
                <h1 class="header">
                    Erich Bernhardt
                </h1>
            </div>
            <div class="col-md-6 offset-md-6">
                <nav class="nav">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                    <a class="nav-link" href="index.html">About</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </nav>
            </div>
        </div>
        <div class="container-2">
            <div class="row2">
                <div class="col-md-3 offset-1">
                    <div class="card bg-dark text-white">
                        <img src="https://via.placeholder.com/150" class="card-img" alt="...">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Card title</h5>
                            <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-3">
                        <div class="card bg-dark text-white">
                            <img src="https://via.placeholder.com/150" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Card title</h5>
                                <!-- <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to
                                    additional content. This content is a little bit longer.</p>
                                <p class="card-text">Last updated 3 mins ago</p> -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row3 footer">
                <div class="col-md">
                    <footer>copyright</footer>
                </div>
            </div>



        </div>

    </div>




</body>

</html>